<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แนะนำตัวเอง</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url("สกรีนช็อต\ 2023-08-28\ 235508.png");
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #d63a3a;
            color: white;
            padding: 5px;
            text-align: center;
        }
        main {
            padding: 120px;
            max-width: 800px;
            margin: 0 auto;
            background-image: url("Linett-e1689445821765.jpg.webp");
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .back-button {
            display: block;
            margin: 20px 0;
            padding: 10px 15px;
            background-color: #dee129;
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            width: 150px;
            margin-left: auto;
            margin-right: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>แนะนำตัวเอง</h1>
    </header>

    <main>
        <p></p><h1>นายกนก อุทธโยธา รหัส66123813</h1></p>
        

        <a href="index5.html" class="back-button">ไปหน้าประวัติ</a>
        <a href="index.1.html" class="back-button">ไปหน้าสิ่งที่ชอบ</a>
        <a href="index.2.html" class="back-button">ไปหน้าสิ่งที่อยากทำ</a>
        <a href="index.3.html" class="back-button">อะนิเมะที่ชอบดู</a>
        <a href="index.4.html" class="back-button">เพลงที่ชอบฟัง</a>
    </main>


</body>
</html>
