<!DOCTYPE html>
<html lang="th">
    <head>
        <title>เพลงที่ชอบฟัง</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url("สกรีนช็อต\ 2023-08-28\ 235508.png");
                color: #333;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            header {
                background-color: #d63a3a;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
            main {
                padding: 20px;
                max-width: 800px;
                margin: 0 auto;
                background-color: rgb(255, 255, 255);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .back-button {
                display: block;
                margin: 20px 0;
                padding: 10px 15px;
                background-color: #dee129;
                color: rgb(0, 0, 0);
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
                width: 150px;
                margin-left: auto;
                margin-right: auto;
            }
            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
        </style>
    </head>
    <body>
<header>
    <h1>เพลงที่ชอบฟัง</h1>
</header>
    <main>
    <p><h2>ดาวหางฮัลเลย์</h2></p>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/jx28LXc3Yvw" title="ดาวหางฮัลเลย์ - fellow fellow" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><h2>จำไดไหม</h2></p>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/W5opgUbgh2w" title="DAY ONE - PUN  เนื้อเพลง" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><h2>โชคดีเหลือเกินที่เราได้เจอกัน</h2></p>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/tPKwYos14Pk" title="fellow fellow - ไม่เปลี่ยนเลย (Best Luck) | Acoustic Session" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="index.html" class="back-button">กลับหน้าหลัก</a>
    </main>
    </body>
</html>