<!DOCTYPE html>
<html lang="th">
    <head>
        <title>อะนิเมะที่ชอบดู</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url("สกรีนช็อต\ 2023-08-28\ 235508.png");
                color: #333;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            header {
                background-color: #d63a3a;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
            main {
                padding: 20px;
                max-width: 800px;
                margin: 0 auto;
                background-color: rgb(84, 93, 198);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .back-button {
                display: block;
                margin: 20px 0;
                padding: 10px 15px;
                background-color: #dee129;
                color: rgb(0, 0, 0);
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
                width: 150px;
                margin-left: auto;
                margin-right: auto;
            }
            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
        </style>
    </head>
    <body>
<header>
    <h1>อะนิเมะที่ชอบดู</h1>
</header>
    <main>
    <p><h2>เมือนักล่าเกมขยะท้าสู้ในเกมเทพ</h2></p>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/jKtu9RSMQxo?si=yDpnvSAJrIGDBGKp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><h2>พอได้เกิดใหม่เป็นองค์ชายลำดับที่เจ็ด ก็เพื่อเรียนเวทให้สนุก</h2></p>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/Qkvk-1PvxbI" title="[สปอยอนิเมะ] พอได้เกิดใหม่เป็นองค์ชายลำดับที่เจ็ด ก็เพื่อเรียนเวทให้สนุก ตอนที่ 1-12  👑⚔️🔥" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><h2>คุณอาเรียโต๊ะข้างๆพูดรัสเซียหวานใส่ซะหัวใจจะวาย</h2></p>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/emjlHH1fPu0?list=PL_YV8EWtbQXEJ-5nSFbv46brpJHgbqKCM" title="คุณอาเรียโต๊ะข้างๆ พูดรัสเซียหวานใส่ซะหัวใจจะวาย ตอนที่ 1 [ซับไทย] 【Ani-One Thailand】" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="to2.html" class="back-button">กลับไปหน้าหลัก</a>
    </main>
    </body>
</html>