<!DOCTYPE html>
<himl lang="th">
    <head>
    <mata charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ประวัติตัวเอง</title>
<style>
      body {
            font-family: Arial, sans-serif;
            background-image: url("สกรีนช็อต\ 2023-08-28\ 235508.png");
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d63a3a;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: rgb(154, 153, 209);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .back-button {
            display: block;
            margin: 20px 0;
            padding: 10px 15px;
            background-color: #dee129;
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            width: 150px;
            margin-left: auto;
            margin-right: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
</style>
    </head>
    
    <body>
        <header>
        <h1>ประวัติตัวเอง</h1>
        </header>
        <main>
            <img  width="200" height="300" src="https://reg.cmru.ac.th/registrar/getstudentimageftp.asp?id=66123813" alt="Profile Picture">
        <h1>นายกนก อุทธโยธา ชื่อเล่นกำปั่น</h1>
        <h2>รหัส66123813</h2>
    <p><h2>จบ ปวช จากวิทยาลัยอาชีวเชียงใหม่</h2></p>
          <p><h2>จบ มัธยม จากโรงเรียงนวมินราชูทิศ พายับ</h2></p>
            <p><h2>จบ ประถม จาโรงเรียนสาธิตมหาวิทยาลัยราชภัฏเชียงใหม่</h2></p>
        
            <a href="index.html" class="back-button">กลับหน้าหลัก</a>
        </main>
    </body>
</himl>