<!DOCTYPE html>
<html lang="th">
    <head>
        <title>สิ่งที่อยากทำในอนาคต</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url("สกรีนช็อต\ 2023-08-28\ 235508.png");
                color: #333;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            header {
                background-color: #d63a3a;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
            main {
                padding: 20px;
                max-width: 800px;
                margin: 0 auto;
                background-color: rgb(163, 192, 34);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .back-button {
                display: block;
                margin: 20px 0;
                padding: 10px 15px;
                background-color: #dee129;
                color: rgb(0, 0, 0);
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
                width: 150px;
                margin-left: auto;
                margin-right: auto;
            }
            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
        </style>
    </head>
    <body>
<header>
    <h1>สื่งที่อยากทำ</h1>
</header>
    <main>
    <p><h2>อยากออกไปเทียวที่ใหม่ๆ</h2></p>
    <p><h2>ไปอยู่ที่ใหม่ๆ</h2></p>
    <p><h2>อยากทำสื่งใหม่ๆ</h2></p>
    <a href="to2.html" class="back-button">กลับไปหน้าหลัก</a>
    </main>
    </body>
</html>